[
    "tipe" => "soal",
    "data" => [
        "no" => 1,
        "soal" => "",
        "pilihan" => [
            "أ.إبراهيم طالب ماهر",
            "ب.إبراهيم أمهر من الآخرين",
            "ج.الآخرون أمهر من إبراهيم",
            "د. طالب أمهر إبرهيم",
        ],
        "jawaban" => "ب.إبراهيم أمهر من الآخرين",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 2,
        "soal" => "",
        "pilihan" => [
            "أ.أن الأستاذ لا يوجد في حفلة استقبال الطلاب الجدد",
            "ب.الأستاذ يحضر في حفلة استقبال الطلاب الجدد",
            "ج.أن الأستاذ يوجد في حفلة استقبال الطلاب الجدد",
            "د.لا توجد حفلة استقبال الطلاب الجدد",
        ],
        "jawaban" => "أ.أن الأستاذ لا يوجد في حفلة استقبال الطلاب الجدد",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 3,
        "soal" => "",
        "pilihan" => [
            "أ.إنه سيصبح طبيبا",
            "ب.إنه ليس طبيب",
            "ج.إنه طبيب",
            "د.هو سيكون طبيبا",
        ],
        "jawaban" => "ج.إنه طبيب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 4,
        "soal" => "",
        "pilihan" => [
            "أ.لاعب كرة القدم",
            "ب.حارس المرمى",
            "ج.مشاهد",
            "د.مدرب",
        ],
        "jawaban" => "د.مدرب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 5,
        "soal" => "",
        "pilihan" => [
            "أ.سيسكن في الفندق",
            "ب.سيأكل في المطعم",
            "ج.سيستأجر السيارة",
            "د.سيذهب إلى خارج البلاد",
        ],
        "jawaban" => "أ.سيسكن في الفندق",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 6,
        "soal" => "",
        "pilihan" => [
            "أ.هو ذاهب إلى الجامعة",
            "ب.هو لا يريد أن يذهب إلى الجامعة",
            "ج.هو لا يذهب إلى الجامعة بسبب المطر",
            "د.المطر غزير حتى الآن",
        ],
        "jawaban" => "ج.هو لا يذهب إلى الجامعة بسبب المطر",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 7,
        "soal" => "",
        "pilihan" => [
            "أ.في الساعة السادسة",
            "ب.في الساعة السادسة والنصف",
            "ج.في الساعة السابعة",
            "د.في الساعة السابعة والنصف",
        ],
        "jawaban" => "ب.في الساعة السادسة والنصف",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 8,
        "soal" => "",
        "pilihan" => [
            "أ.لغة النبي",
            "ب.أهمية اللغة العربية",
            "ج.نشأة اللغة العربية",
            "د.اللغة الأجنبية",
        ],
        "jawaban" => "ج.نشأة اللغة العربية",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 9,
        "soal" => "",
        "pilihan" => [
            "أ.مرحلة الشباب أهم مرحلة",
            "ب.مرحلة الشباب غير مهم",
            "ج.مرحلة الشباب مرحلة طويلة",
            "د.مرحلة الشباب كمرحلة الشيوخة",
        ],
        "jawaban" => "أ.مرحلة الشباب أهم مرحلة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 10,
        "soal" => "",
        "pilihan" => [
            "أ.في المطعم",
            "ب.في الفصل",
            "ج.في المستشفى",
            "د.في المكتبة",
        ],
        "jawaban" => "أ.في المطعم",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 11,
        "soal" => "",
        "pilihan" => [
            "أ.عشرون",
            "ب.واحدة و عشرون",
            "ج.اثنتان و عشرون",
            "د.ثلاث و عشرون",
        ],
        "jawaban" => "د.ثلاث و عشرون",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 12,
        "soal" => "",
        "pilihan" => [
            "أ.ثلاثة كتب",
            "ب.خمسة كتب",
            "ج.ستة كتب",
            "د.كتابين",
        ],
        "jawaban" => "ج.ستة كتب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 13,
        "soal" => "",
        "pilihan" => [
            "أ.يحاول أن يكون تاجرا",
            "ب.يحاول أن يكون موظفا حكوميا",
            "ج.يحاول أن يكون مهندسا",
            "د.يحاول أن يكون طبيبا",
        ],
        "jawaban" => "ب.يحاول أن يكون موظفا حكوميا",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 14,
        "soal" => "",
        "pilihan" => [
            "أ.اثنتا عشرة سنة",
            "ب.تسع سنوات",
            "ج.ست سنوات",
            "د.ثلاث سنوات",
        ],
        "jawaban" => "أ.اثنتا عشرة سنة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 15,
        "soal" => "",
        "pilihan" => [
            "أ.الأب يمنع الأولاد اللعب في الصباح",
            "ب.الأب يمنع الأولاد اللعب في النهار",
            "ج.الأب يمنع الأولاد اللعب في المساء",
            "د.الأب لا يمنع الأولاد اللعب في المساء",
        ],
        "jawaban" => "ج.الأب يمنع الأولاد اللعب في المساء",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 16,
        "soal" => "",
        "pilihan" => [
            "أ.اشتري الحاسوب",
            "ب.باخرة",
            "ج.الجوال",
            "د.سيارة كبيرة",
        ],
        "jawaban" => "ج.الجوال",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 17,
        "soal" => "",
        "pilihan" => [
            "أ.رمضان",
            "ب.شعبان",
            "ج.شوال",
            "د.رجب",
        ],
        "jawaban" => "ب.شعبان",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 18,
        "soal" => "",
        "pilihan" => [
            "أ.مائة ألف",
            "ب.مائتي ألف",
            "ج.ثلاثمائة ألف",
            "د.أربمعمائة ألف",
        ],
        "jawaban" => "ب.مائتي ألف",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 19,
        "soal" => "",
        "pilihan" => [
            "أ.إنه سعيد لأن السماء مظلم",
            "ب.إنه سعيد لأن السماء بيضاء",
            "ج.إنه سعيد لأن السماء ممطر",
            "د.إنه سعيد لأن السماء واضح",
        ],
        "jawaban" => "د.إنه سعيد لأن السماء واضح",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 20,
        "soal" => "",
        "pilihan" => [
            "أ.مرحلة الشباب",
            "ب.مرحلة الشيوخ",
            "ج.مرحلة الطفولة",
            "د.مرحلة الدراسة",
        ],
        "jawaban" => "أ.مرحلة الشباب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 21,
        "soal" => "",
        "pilihan" => [
            "أ.موظف",
            "ب.أستاذ",
            "ج.دكتور",
            "د.طالب",
        ],
        "jawaban" => "د.طالب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 22,
        "soal" => "",
        "pilihan" => [
            "أ.مهندس",
            "ب.مدرس",
            "ج.تاجر",
            "د.فلاح",
        ],
        "jawaban" => "د.فلاح",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 23,
        "soal" => "",
        "pilihan" => [
            "أ.يوما واحدا",
            "ب.يومين",
            "ج.ثلاثة أيام",
            "د.أربعة أيام",
        ],
        "jawaban" => "ب.يومين",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 24,
        "soal" => "",
        "pilihan" => [
            "أ.طالبة",
            "ب.مدرسة",
            "ج.طبيبة",
            "د.ممرضة",
        ],
        "jawaban" => "ب.مدرسة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 25,
        "soal" => "",
        "pilihan" => [
            "أ.الابنة وأمها",
            "ب.الابنة وأبها",
            "ج.الابنة وأختها",
            "د.الابنة وجدتها",
        ],
        "jawaban" => "أ.الابنة وأمها",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 26,
        "soal" => "",
        "pilihan" => [
            "أ.مريم وأبوها",
            "ب.مريم وأمها",
            "ج.مريم وصديقها",
            "د.مريم وأختها",
        ],
        "jawaban" => "ج.مريم وصديقها",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 27,
        "soal" => "",
        "pilihan" => [
            "أ.في المسجد",
            "ب.في البيت",
            "ج.الجامعة",
            "د.الفصل",
        ],
        "jawaban" => "ب.في البيت",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 28,
        "soal" => "",
        "pilihan" => [
            "أ.سيارة",
            "ب.قلنسوة",
            "ج.مسطرة",
            "د.شنطة",
        ],
        "jawaban" => "د.شنطة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 29,
        "soal" => "",
        "pilihan" => [
            "أ.في شهر يناير",
            "ب.في شهر مارس",
            "ج.في شهر يوني",
            "د.في شهر أغسطس",
        ],
        "jawaban" => "ج.في شهر يوني",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 30,
        "soal" => "",
        "pilihan" => [
            "أ.في البيت",
            "ب.في التلفون",
            "ج.في السوق",
            "د.في المدرسة",
        ],
        "jawaban" => "ب.في التلفون",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 31,
        "soal" => "",
        "pilihan" => [
            "أ.في الجامعة الإسلامية",
            "ب.في المدرسة المتوسطة",
            "ج.في الجامعة الأهلية",
            "د.في المدرسة الثانوية",
        ],
        "jawaban" => "أ.في الجامعة الإسلامية",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 32,
        "soal" => "",
        "pilihan" => [
            "أ.هو مدرّس",
            "ب.هو ممرض",
            "ج.هو مهندس",
            "د.هو طبيب",
        ],
        "jawaban" => "د.هو طبيب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 33,
        "soal" => "",
        "pilihan" => [
            "أ.في المدينة",
            "ب.في القرية",
            "ج.في قمة الجبل",
            "د.شاطئ البحر",
        ],
        "jawaban" => "أ.في المدينة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 34,
        "soal" => "",
        "pilihan" => [
            "أ.من حديد",
            "ب.من بلاستيك",
            "ج.من جلد",
            "د.من خشب",
        ],
        "jawaban" => "د.من خشب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 35,
        "soal" => "",
        "pilihan" => [
            "أ.حديقة كبيرة",
            "ب.حديقة صغيرة",
            "ج.حديقة واسعة",
            "د.حديقة نظيفة",
        ],
        "jawaban" => "أ.حديقة كبيرة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 36,
        "soal" => "",
        "pilihan" => [
            "أ.في المدرسة",
            "ب.في الجامعة",
            "ج.في المستشفى",
            "د.في المطعم",
        ],
        "jawaban" => "ب.في الجامعة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 37,
        "soal" => "",
        "pilihan" => [
            "أ.شيء جميل",
            "ب.شيء كبير",
            "ج.شيء رائع",
            "د.شيء ممل",
        ],
        "jawaban" => "ج.شيء رائع",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 38,
        "soal" => "",
        "pilihan" => [
            "أ.إلى المطعم",
            "ب.إلى الدكان",
            "ج.إلى المكتبة",
            "د.إلى النهر",
        ],
        "jawaban" => "ج.إلى المكتبة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 39,
        "soal" => "",
        "pilihan" => [
            "أ.نعم، توجد المكتبة",
            "ب.نعم، لا توجد المكتبة",
            "ج.لا، توجد المكتبة",
            "د.لا، لا توجد المكتبة",
        ],
        "jawaban" => "أ.نعم، توجد المكتبة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 40,
        "soal" => "",
        "pilihan" => [
            "أ.داخل الجامعة",
            "ب.تحت الأشجار الكبيرة",
            "ج.جانب المسجد",
            "د.وراء البيت",
        ],
        "jawaban" => "ب.تحت الأشجار الكبيرة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 41,
        "soal" => "",
        "pilihan" => [
            "أ.في يوم الأربعاء",
            "ب.في يوم الخميس",
            "ج.في يوم الجمعة",
            "د.في يوم السبت",
        ],
        "jawaban" => "ج.في يوم الجمعة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 42,
        "soal" => "",
        "pilihan" => [
            "أ.الشقة الجميلة",
            "ب.عمل ميرم",
            "ج.المطار وما فيه",
            "د.الاستقبال في المطار",
        ],
        "jawaban" => "د.الاستقبال في المطار",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 43,
        "soal" => "",
        "pilihan" => [
            "أ.إلى الجامعة",
            "ب.إلى الفندق",
            "ج.المطعم",
            "د.الحمام",
        ],
        "jawaban" => "ب.إلى الفندق",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 44,
        "soal" => "",
        "pilihan" => [
            "أ.طعام لذيذ",
            "ب.طعاما غربيا",
            "ج.طعاما شرقيا",
            "د. طعام إندويسي",
        ],
        "jawaban" => "ج.طعاما شرقيا",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 45,
        "soal" => "",
        "pilihan" => [
            "أ.كمترجمة في السفارة",
            "ب.كمدرسة في المدرسة",
            "ج.كموظفة حكومية",
            "د.كموظفة أهلية",
        ],
        "jawaban" => "أ.كمترجمة في السفارة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 46,
        "soal" => "",
        "pilihan" => [
            "أ.في المطار",
            "ب.في الفندق",
            "ج.في المطعم",
            "د.في الغرفة",
        ],
        "jawaban" => "ب.في الفندق",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 47,
        "soal" => "",
        "pilihan" => [
            "أ.نعم الإنترنيت موجود",
            "ب.نعم الإنترنيت غير موجود",
            "ج.لا، الإنترنيت موجود",
            "د.الإنترنيت موجود لكن قليل",
        ],
        "jawaban" => "أ.نعم الإنترنيت موجود",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 48,
        "soal" => "",
        "pilihan" => [
            "أ.في الصباح",
            "ب.في النهار",
            "ج.في المساء",
            "د.في الليل",
        ],
        "jawaban" => "ج.في المساء",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 49,
        "soal" => "",
        "pilihan" => [
            "أ.غرفة لشخصين",
            "ب.غرفة لشخص",
            "ج.غرفة لثلاثة أشخاص",
            "د.غرفة لأربعة أشخاص",
        ],
        "jawaban" => "ب.غرفة لشخص",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 50,
        "soal" => "",
        "pilihan" => [
            "أ.نفران",
            "ب.ثلاثة أنفار",
            "ج.أربعة أنفار",
            "د.خمسة أنفار",
        ],
        "jawaban" => "ب.ثلاثة أنفار",
    ]
],