[
    "tipe" => "petunjuk",
    "data" => "
        <p><center><b>إختبار  اللغة العربية لغير الناطقين بها</b></center></p>
        <p><center><b>القسم الأول : فهم المسموع</b></center></p>
        <p>في هذا القسم 50 سؤالا تتكون من ثلاثة أنواع : التعبيرات، و الحوارات، و الفقرات:</p>
        <p>للإجابة عن الأسئلة من رقم واحد إلى رقم خمسة وعشرين، استمع إلى التعبيرات ثم اختر أنسب جواب بعد كل تعبير :</p>"
],
[
    "tipe" => "audio",
    "data" => "v3 1-5.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "1",
        "soal" => "",
        "pilihan" => [
            "هو يركب الدراجة النارية للذهاب إلى الجامعة",
            "الدراجة النارية في الجامعة",
            "هو لا يحب الدراجة النارية",
            "هو لا يذهب بالدراجة النارية",
        ],
        "jawaban" => "هو يركب الدراجة النارية للذهاب إلى الجامعة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "2",
        "soal" => "",
        "pilihan" => [
            "الصياد يسترحون",
            "الصياد لا يسترحون",
            "الصياد لا يريدون أن يصيدوا الأسماك",
            "الأسماك غير موجودة في البحر",
        ],
        "jawaban" => "الصياد يسترحون",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "3",
        "soal" => "",
        "pilihan" => [
            "إنها قوية",
            "إنها لطيفة",
            "إنها ضعيفة",
            " إنها صابرة",
        ],
        "jawaban" => "إنها قوية",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "4",
        "soal" => "",
        "pilihan" => [
            "الطبيب",
            "الصديق",
            "الأب",
            "المدرّس",
        ],
        "jawaban" => "المدرّس",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "5",
        "soal" => "",
        "pilihan" => [
            "هو يريد الأفلام",
            "هو يشاهد الأفلام",
            "هو يريد أن يشاهد الأفلام مع صديقه",
            "هو يريد يشاهد الأفلام",
        ],
        "jawaban" => "هو يريد أن يشاهد الأفلام مع صديقه",
    ]
],
[
    "tipe" => "audio",
    "data" => "v3 6-10.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "6",
        "soal" => "",
        "pilihan" => [
            "بعد صلاة الصبح",
            "بعد صلاة العصر",
            "بعد صلاة المغرب",
            "بعد صلاة العشاء",
        ],
        "jawaban" => "بعد صلاة العشاء",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "7",
        "soal" => "",
        "pilihan" => [
            "في الساعة الواحدة",
            "في الساعة الثانية",
            "في الساعة الثالثة",
            "في الساعة الرابعة",
        ],
        "jawaban" => "في الساعة الرابعة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "8",
        "soal" => "",
        "pilihan" => [
            "أهمية النية",
            "أقسام النية",
            "النية وترتيبها",
            "فوائد النية",
        ],
        "jawaban" => "أهمية النية",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "9",
        "soal" => "",
        "pilihan" => [
            "كريم الأخلاق جزء من سعادة الناس",
            "سعادة الناس جزء من كريم الأخلاق",
            "سعادة الناس بدون الأخلاق",
            "الأخلاق الكريمة السعيدة",
        ],
        "jawaban" => "كريم الأخلاق جزء من سعادة الناس",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "10",
        "soal" => "",
        "pilihan" => [
            "في المطعم",
            "في الفصل",
            "في المستشفى",
            "في المكتبة",
        ],
        "jawaban" => "في المستشفى",
    ]
],
[
    "tipe" => "audio",
    "data" => "v3 11-15.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "11",
        "soal" => "",
        "pilihan" => [
            "ثلاثون جزءا",
            "خمسة عشر جزءا",
            "خمسة أجزاء",
            "جزءا واحدا",
        ],
        "jawaban" => "خمسة عشر جزءا",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "12",
        "soal" => "",
        "pilihan" => [
            "ثلاثة أقلام",
            "قلما واحدا",
            "ستة أقلام",
            "قلمين",
        ],
        "jawaban" => "ستة أقلام",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "13",
        "soal" => "",
        "pilihan" => [
            "لم أحضر لأني لدي أمر مهم في البيت",
            "أنا لم أحضر إلى السوق",
            "السوق بعيد من بيتي",
            "لا، هو لا يريد أن يذهب إلى السوق",
        ],
        "jawaban" => "لم أحضر لأني لدي أمر مهم في البيت",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "14",
        "soal" => "",
        "pilihan" => [
            "معالجة المرضى",
            "مرافقة المرضى",
            "نهي المرضى",
            "ضرب المرضى",
        ],
        "jawaban" => "معالجة المرضى",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "15",
        "soal" => "",
        "pilihan" => [
            "الأستاذ الطلاب أن يتكاسل",
            "الأستاذ الطلاب أن لا يتكاسل",
            "الأستاذ كسلان",
            "الأستاذ لا يتكاسل",
        ],
        "jawaban" => "الأستاذ الطلاب أن يتكاسل",
    ]
],
[
    "tipe" => "audio",
    "data" => "v3 16-20.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "16",
        "soal" => "",
        "pilihan" => [
            "سنة واحدة",
            "ثلاث سنوات",
            "خمس سنوات",
            "ست سنوات",
        ],
        "jawaban" => "ست سنوات",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "17",
        "soal" => "",
        "pilihan" => [
            "اللغة العربية في العصر العباسي",
            "اللغة العربية لغة عالمية",
            "الحضارة الإسلامية",
            "أهمية اللغة العربية",
        ],
        "jawaban" => "اللغة العربية لغة عالمية",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "18",
        "soal" => "",
        "pilihan" => [
            "هو يشتري كتابا جديدا",
            "هو لا يشتري كتابا",
            "هو يشتري كتابا واحدا",
            "هو يشتري كتابا بالفلوس",
        ],
        "jawaban" => "هو لا يشتري كتابا",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "19",
        "soal" => "",
        "pilihan" => [
            "في شهر مارس",
            "في شهر فبراير",
            "في شهر ديسمبر",
            "في شهر يناير",
        ],
        "jawaban" => "في شهر يناير",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "20",
        "soal" => "",
        "pilihan" => [
            "تجوز المرأة العمل كالرجال",
            "لا تجوز المرأة العمل خارج بيتها",
            "لا تجوز المرأة الخروج من بيتها",
            "تجوز المرأة العمل كالرجال لكن بشرط",
        ],
        "jawaban" => "لا تجوز المرأة الخروج من بيتها",
    ]
],
[
    "tipe" => "audio",
    "data" => "v3 21-25.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "21",
        "soal" => "",
        "pilihan" => [
            "الأم",
            "الأب",
            "الإبن",
            "العم",
        ],
        "jawaban" => "الإبن",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "22",
        "soal" => "",
        "pilihan" => [
            "هو طبيب كريم",
            "هو أستاذ كريم",
            "هو تاجر غني",
            "هو عامل كريم",
        ],
        "jawaban" => "هو طبيب كريم",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "23",
        "soal" => "",
        "pilihan" => [
            "يوما واحدا",
            "عشرين يوما",
            "ثلاثين يوما",
            "خمسة وعشرين يوما",
        ],
        "jawaban" => "ثلاثين يوما",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "24",
        "soal" => "",
        "pilihan" => [
            "يدرس بجاكرتا",
            "يدرس بسورابايا",
            "يدرس بمصر",
            "يدرس بيوكجاكرتا",
        ],
        "jawaban" => "يدرس بمصر",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "25",
        "soal" => "",
        "pilihan" => [
            "نال الهدية للعمرة بسبب جماله",
            "نال الهدية للعمرة بسبب ذكائه",
            "نال الهدية للعمرة بسبب نجاحه",
            "نال الهدية للعمرة بسبب والديه",
        ],
        "jawaban" => "نال الهدية للعمرة بسبب نجاحه",
    ]
],
[
    "tipe" => "petunjuk",
    "data" => "
        <p>للإجابة عن الأسئلة من رقم ستة وعشرين إلى رقم ثلاثين، استمع إلى الحوار الآتي، الآتية  ثم اختر أنسب جواب من الإختيارات المتعددة المتاحة  بعده:</p>"
],
[
    "tipe" => "audio",
    "data" => "v3 26-30.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "26",
        "soal" => "",
        "pilihan" => [
            "ينتهي بعد شهرين",
            "ينتهي بعد شهر",
            "ينتهي بعد ثلاثة أشهر",
            "ينتهي بعد أربعة أشهر",
        ],
        "jawaban" => "ينتهي بعد شهر",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "27",
        "soal" => "",
        "pilihan" => [
            "مدّة الاشتراك سنة واحدة",
            "في البيت مدّة الاشتراك سنتين",
            "الجامعة مدّة الاشتراك ثلاث سنوات",
            "مدّة الاشتراك أربع سنوات",
        ],
        "jawaban" => "مدّة الاشتراك سنة واحدة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "28",
        "soal" => "",
        "pilihan" => [
            "عند شركة الدراجة",
            "عند شركة الكهرباء",
            "عند شركة السيارة",
            "عند شركة الهاتف المحمول",
        ],
        "jawaban" => "عند شركة الهاتف المحمول",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "29",
        "soal" => "",
        "pilihan" => [
            "بثمن رخيص",
            "بثمن غال",
            "بدون ثمن",
            "بثمن كمايريد",
        ],
        "jawaban" => "بثمن رخيص",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "30",
        "soal" => "",
        "pilihan" => [
            "أسمار",
            "أثمان",
            "ثامنية",
            "ثمينة",
        ],
        "jawaban" => "أثمان",
    ]
],
[
    "tipe" => "petunjuk",
    "data" => "
        <p>للإجابة عن الأسئلة من رقم واحد وثلاثين إلى رقم خمسة وثلاثين ، استمع إلى القراءة الآتية  ثم اختر أنسب جواب من الإختيارات المتعددة المتاحة  بعده:</p>"
],
[
    "tipe" => "audio",
    "data" => "v3 31-35.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "31",
        "soal" => "",
        "pilihan" => [
            "في الجامعة الإسلامية",
            "في المدرسة المتوسطة",
            "في الجامعة الأهلية",
            "في المدرسة الثانوية",
        ],
        "jawaban" => "في الجامعة الإسلامية",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "32",
        "soal" => "",
        "pilihan" => [
            "بالحافلة",
            "مشيا على الأقدام",
            "بالدرّاجة",
            "بالسيّارة",
        ],
        "jawaban" => "بالسيّارة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "33",
        "soal" => "",
        "pilihan" => [
            "للدراسة في المدرسة",
            "للدراسة في الجامعة",
            "للتجارة",
            "لإعطاء الآخرين",
        ],
        "jawaban" => "للدراسة في الجامعة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "34",
        "soal" => "",
        "pilihan" => [
            "في البنك",
            "في المقهى",
            "في المسجد",
            "في البيت",
        ],
        "jawaban" => "في المقهى",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "35",
        "soal" => "",
        "pilihan" => [
            "لونها سوداء",
            "لونها حمراء",
            "لونها سمراء",
            "لونها بيضاء",
        ],
        "jawaban" => "لونها بيضاء",
    ]
],
[
    "tipe" => "petunjuk",
    "data" => "
        <p>للإجابة عن الأسئلة من رقم ستة وثلاثين إلى أربعين، استمع إلى الحوار الآتي  ثم اختر أنسب جواب من الإختيارات المتعددة المتاحة  بعده:</p>"
],
[
    "tipe" => "audio",
    "data" => "v3 36-40.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "36",
        "soal" => "",
        "pilihan" => [
            "نفران",
            "ثلاثة أنفار",
            "أربعة أنفار",
            "خمسة أنفار",
        ],
        "jawaban" => "ثلاثة أنفار",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "37",
        "soal" => "",
        "pilihan" => [
            "في الفندق",
            "في المكتبة",
            "في الطائرة",
            "في السوق",
        ],
        "jawaban" => "في الطائرة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "38",
        "soal" => "",
        "pilihan" => [
            "عشرون ب",
            "ثلاثون هـ",
            "ثلاثون ب",
            "عشرون هـ",
        ],
        "jawaban" => "ثلاثون ب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "39",
        "soal" => "",
        "pilihan" => [
            "مضيفة",
            "طيارة",
            "سائقة",
            "لاعبة",
        ],
        "jawaban" => "مضيفة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "40",
        "soal" => "",
        "pilihan" => [
            "هم داخل الطائرة",
            "هم في مكان الانتظار",
            "هم خارج الطائرة",
            "هم في الملعب",
        ],
        "jawaban" => "هم داخل الطائرة",
    ]
],
[
    "tipe" => "petunjuk",
    "data" => "
        <p>للإجابة عن الأسئلة من رقم واحد وأربعين إلى خمسة وأربعين، استمع إلى القراءة الآتية  ثم اختر أنسب جواب من الإختيارات المتعددة المتاحة  بعده:</p>"
],
[
    "tipe" => "audio",
    "data" => "v3 41-45.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "41",
        "soal" => "",
        "pilihan" => [
            "منافع التدخين",
            "أضرار التدخين",
            "آثار التدخين",
            "العادة في التدخين",
        ],
        "jawaban" => "أضرار التدخين",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "42",
        "soal" => "",
        "pilihan" => [
            "التدخين شيء مهم في الحياة",
            "الحياة تحتاج إلى التدخين",
            "إن التدخين يسبب إلى كثير من الأمراض",
            "إن التدخين لا يؤثر إلى الأمراض",
        ],
        "jawaban" => "إن التدخين يسبب إلى كثير من الأمراض",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "43",
        "soal" => "",
        "pilihan" => [
            "أمراض الحكة",
            "أمراض القلب",
            "أمراض الروح",
            "أمراض الفكرة",
        ],
        "jawaban" => "أمراض القلب",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "44",
        "soal" => "",
        "pilihan" => [
            "ينبغي علينا أن ندخن قليلا",
            "ينبغي علينا أن ندخن كثيرا",
            "ينبغي علينا أن ندخن ولو كان قليلا",
            "ينبغي علينا أن لا ندخن ولو كان قليلا",
        ],
        "jawaban" => "ينبغي علينا أن لا ندخن ولو كان قليلا",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "45",
        "soal" => "",
        "pilihan" => [
            "يحث علينا أن نفعل شيئا يضر علينا",
            "يحث علينا أن لا نفعل شيئا يضر علينا",
            "يحث علينا أن نفعل شيئا ينفع علينا",
            "يحث علينا أن نفعل شيئا لا ينفع علينا",
        ],
        "jawaban" => "يحث علينا أن لا نفعل شيئا يضر علينا",
    ]
],
[
    "tipe" => "petunjuk",
    "data" => "
        <p>للإجابة عن الأسئلة من رقم ستة وأربعين إلى خمسين، استمع إلى الحوار الآتي  ثم اختر أنسب جواب من الإختيارات المتعددة المتاحة  بعده:</p>"
],
[
    "tipe" => "audio",
    "data" => "v3 46-50.mp3"
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "46",
        "soal" => "",
        "pilihan" => [
            "في البيت",
            "في المطعم",
            "في المقصف",
            "في المطبخ",
        ],
        "jawaban" => "في المطعم",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "47",
        "soal" => "",
        "pilihan" => [
            "في الصباح",
            "في النهار",
            "في المساء",
            "في الليل",
        ],
        "jawaban" => "في الليل",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "48",
        "soal" => "",
        "pilihan" => [
            "الدجاجة المقلية",
            "البيض المغلي",
            "الأطعمة السريعة",
            "الفواكه",
        ],
        "jawaban" => "الأطعمة السريعة",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "49",
        "soal" => "",
        "pilihan" => [
            "سيارة الركاب",
            "سيارة الإسعاف",
            "الدراجة النارية",
            "الحافلة",
        ],
        "jawaban" => "سيارة الإسعاف",
    ]
],
[
    "tipe" => "soal",
    "data" => [
        "no" => "50",
        "soal" => "",
        "pilihan" => [
            "نفران",
            "ثلاثة أنفار",
            "أربعة أنفار",
            "خمسة أنفار",
        ],
        "jawaban" => "أربعة أنفار",
    ]
],