[
    "tipe" => "soal",
    "data" => [
        "no" => 1,
        "soal" => "قال تعالى : { و لا تمش في الأرض مرحا } كلمة مرحا هي؟",
        "pilihan" => [
            "أ. مفعول به",
            "ب. حال",
            "ج. تمييز",
            "د. مفعول له",
        ]
        "jawaban" => "ب. حال",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 2,
        "soal" => "قال تعالى : { إن الله لا يستحيٓ أن يضرب مثلا ما بعوضة فما فوقها } فعل يستحيٓ في الآية الكريمة مضارع معتال الآخر :",
        "pilihan" => [
            "أ. مرفوع و علامة رفعه ضمة ظاهرة",
            "ب. مجزوم وعلامة جزمه حذف حرف علة وهي الواو",
            "ج. مرفوع و علامة رفعه ضمة مقدرة",
            "د. محزوم وعلامة جزمه حذف حرف علة وهي الألف",
        ]
        "jawaban" => "ج. مرفوع و علامة رفعه ضمة مقدرة",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 3,
        "soal" => "بين هذه الجمل جملة صحيحة هي؟",
        "pilihan" => [
            "أ. انتشر فايروس كورونا في الكل العالم",
            "ب. انتشر فايروس كورونا في الكل عالم",
            "ج. انتشر فايروس كورونا في كل العالم",
            "د. انتشر فايروس كورونا في كل عالما",
        ]
        "jawaban" => "ج. انتشر فايروس كورونا في كل العالم",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 4,
        "soal" => "في مكة المكرمة كعبة. كلمة (كعبة) في الجملة؟ ",
        "pilihan" => [
            "أ. مبتدأ مرفوع بالألف",
            "ب. خبر مقدم مرفوع بالضمة",
            "ج. مبتدأ مرفوع بالضمة المقدرة",
            "د. مبتدأ مرفوع بالضمة الظاهرة",
        ]
        "jawaban" => "د. مبتدأ مرفوع بالضمة الظاهرة",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 5,
        "soal" => "قال تعالى : إن يشأ يذهبكم. كلمة (يذهبكم) في الجملة؟",
        "pilihan" => [
            "أ. استدراكية",
            "ب. جواب الشرط",
            "ج. استئنافية",
            "د. سببية",
        ]
        "jawaban" => "ب. جواب الشرط",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 6,
        "soal" => "تسكن عائلة أحمد في شقة بسيطة. كلمة أحمد؟",
        "pilihan" => [
            "أ. مجرور بالفتحة",
            "ب. مجرور بالكسرة",
            "ج. منصوب بالفتحة",
            "د. منصوب بالكسرة",
        ]
        "jawaban" => "أ. مجرور بالفتحة",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 7,
        "soal" => "..... الأمة إلى الشاب القوي الجاد",
        "pilihan" => [
            "أ. نحتاج",
            "ب. أحتاج",
            "ج. تحتاج",
            "د. يحتاج",
        ]
        "jawaban" => "ج. تحتاج",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 8,
        "soal" => "..... معاذ بن جبل قاضيا إلى اليمن",
        "pilihan" => [
            "أ. أرسلتْ",
            "ب. أرسلتا",
            "ج. أرسل",
            "د. أرسلا",
        ]
        "jawaban" => "ج. أرسل",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 9,
        "soal" => "مشكلة أحمد ...  عن مشكلة حسن",
        "pilihan" => [
            "أ. يختلف",
            "ب. يختلفان",
            "ج. يختلفون",
            "د. تختلف",
        ]
        "jawaban" => "د. تختلف",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 10,
        "soal" => "...... الشوارع مبسوطة في فترة جوكو ويدودو",
        "pilihan" => [
            "أ. كان",
            "ب. كانا",
            "ج. كانوا",
            "د. كانت",
        ]
        "jawaban" => "د. كانت",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 11,
        "soal" => "قال : في ثلاثة مواضع أشد استحبابا. كلمة (استحبابا) هي:",
        "pilihan" => [
            "أ. مفعول به",
            "ب. حال",
            "ج. تمييز",
            "د. مفعول له",
        ]
        "jawaban" => "ج. تمييز",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 12,
        "soal" => "يشارك المواطن الدولة الإهتمام ... النظافة",
        "pilihan" => [
            "أ. على",
            "ب. في",
            "ج. عن",
            "د. الباء",
        ]
        "jawaban" => "د. الباء",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 13,
        "soal" => "سأزورك غدا ... الطعام",
        "pilihan" => [
            "أ. إذن سأعدّك",
            "ب. إذن ستعدّك",
            "ج. إذن سأعدّه",
            "د. إذن سأعدّها",
        ]
        "jawaban" => "أ. إذن سأعدّك",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 14,
        "soal" => "كان هدف الطالب طلب العلم. الخبر في هذه الجملة؟",
        "pilihan" => [
            "أ. كان",
            "ب. هدف",
            "ج. الطالب",
            "د. طلب العلم",
        ]
        "jawaban" => "د. طلب العلم",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 15,
        "soal" => "انتشر الخبر ... الناس",
        "pilihan" => [
            "أ. الباء",
            "ب. في",
            "ج. إلى",
            "د. على",
        ]
        "jawaban" => "ب. في",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 16,
        "soal" => "شرح الأستاذ الدرس اليوم شرحا واضحا. "واضحا" في هذه الجملة؟",
        "pilihan" => [
            "أ. نعت",
            "ب. ظرف",
            "ج. مفعول به",
            "د. حال",
        ]
        "jawaban" => "أ. نعت",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 17,
        "soal" => "التحق ... المدراسة في الوقت المناسب",
        "pilihan" => [
            "أ. الباء",
            "ب. في",
            "ج. إلى",
            "د. على",
        ]
        "jawaban" => "أ. الباء",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 18,
        "soal" => "قال تعالى :{وورث سليمان داوود}. كلمة داوود في الآية الكريمة هي؟",
        "pilihan" => [
            "أ. فاعل",
            "ب. مفعول الذي لم يسم فاعله",
            "ج. مفعول به",
            "د. مفعول له",
        ]
        "jawaban" => "ج. مفعول به",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 19,
        "soal" => "قال تعالى :{فمنهم من يمشي على بطنه}. (من) في الآية الكريمة هي؟",
        "pilihan" => [
            "أ. استفهامية",
            "ب. موصولة",
            "ج. شرطية",
            "د. زائدة",
        ]
        "jawaban" => "ب. موصولة",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 20,
        "soal" => "قال تعالى :{وفجرنا الأرض عيونا}. كلمة (عيونا) في الآية الكريمة هي؟",
        "pilihan" => [
            "أ. مفعول به",
            "ب. مفعول له",
            "ج. حال",
            "د. تمييز",
        ]
        "jawaban" => "د. تمييز",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 21,
        "soal" => "كان الطلاب يريدون أن ينالوا مهنة طيبة وشريفة. ما الجمع من "مهنة"؟",
        "pilihan" => [
            "أ. مهن",
            "ب. مهنات",
            "ج. ميهان",
            "د. مهنة",
        ]
        "jawaban" => "أ. مهن",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 22,
        "soal" => "خير ... من يدلك على الخير",
        "pilihan" => [
            "أ. الصحيب",
            "ب. الصحيبان",
            "ج. الصحيبون",
            "د. الأصحاب",
        ]
        "jawaban" => "د. الأصحاب",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 23,
        "soal" => "أين الجملة الصحيحة من هذه الخيارات؟",
        "pilihan" => [
            "أ. تمسك المسلمون على القرآن الكريم",
            "ب. تمسك المسلمون في القرآن الكريم",
            "ج. تمسك المسلمون بالقرآن الكريم",
            "د. تمسك المسلمون إلى القرآن الكريم",
        ]
        "jawaban" => "ج. تمسك المسلمون بالقرآن الكريم",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 24,
        "soal" => "أين الجملة الصحيحة من هذه الخيارات؟",
        "pilihan" => [
            "أ. أنهى محمد مرحلة تعليمية وانتقلا إلى المرحلة التي بعدها",
            "ب. أنهى محمد مرحلة تعليمية وانتقل إلى المرحلة التي بعده",
            "ج. أنهى محمد مرحلة تعليمية وانتقلا إلى المرحلة التي بعده",
            "د. أنهى محمد مرحلة تعليمية وانتقل إلى المرحلة التي بعدها",
        ]
        "jawaban" => "د. أنهى محمد مرحلة تعليمية وانتقل إلى المرحلة التي بعدها",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 25,
        "soal" => "أين الجملة الصحيحة من هذه الخيارات؟",
        "pilihan" => [
            "أ. يبيع البائع سلعته في السوق",
            "ب. يبيعان البائع سلعته في السوق",
            "ج. تبيع البائع سلعته في السوق",
            "د. تبيعان البائع سلعته في السوق",
        ]
        "jawaban" => "أ. يبيع البائع سلعته في السوق",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 26,
        "soal" => "<u>زعمت</u> <u>أحمد</u> <u>حاضر</u> في <u>هذا</u> اللقاء. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. زعمت",
            "ب. أحمد",
            "ج. حاضر",
            "د. هذا",
        ]
        "jawaban" => "ج. حاضر",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 27,
        "soal" => "<u>أصبحت</u> <u>الحق</u> بعدما <u>ساد</u> <u>الظلم</u>. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. أصبحت",
            "ب. الحق",
            "ج. ساد",
            "د. الظلم",
        ]
        "jawaban" => "أ. أصبحت",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 28,
        "soal" => "إنك <u>تعمل</u> وكأن <u>عملك</u> <u>بنيانا</u> <u>راسخ</u>. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. تعمل",
            "ب. عملك",
            "ج. بنيانا",
            "د. راسخ",
        ]
        "jawaban" => "ج. بنيانا",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 29,
        "soal" => "<u>ليتها</u> <u>كانت</u> <u>سمع</u> <u>كلآمي</u>. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. ليتها",
            "ب. كانت",
            "ج. سمع",
            "د. كلآمي",
        ]
        "jawaban" => "ج. سمع",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 30,
        "soal" => "<u>حاول</u> أحمد أن <u>يتعلم</u> <u>لغتين</u> <u>أجنبية</u> عربية و إنجليزية. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. حاول",
            "ب. يتعلم",
            "ج. لغتين",
            "د. أجنبية",
        ]
        "jawaban" => "د. أجنبية",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 31,
        "soal" => "<u>دعا</u> <u>الإسلام</u> <u>في</u> <u>النظافة</u>. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. دعا",
            "ب. الإسلام",
            "ج. في",
            "د. النظافة",
        ]
        "jawaban" => "ج. في",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 32,
        "soal" => "وحث <u>الإسلام</u> المسلم على نظافة <u>جسده</u> وملبسه ومسكنه وبيئته التي <u>يعيش</u> <u>فيه</u>. ما هي الكلمة الخاطئة من هذه الجملة؟",
        "pilihan" => [
            "أ. الإسلام",
            "ب. جسده",
            "ج. يعيش",
            "د. فيه",
        ]
        "jawaban" => "د. فيه",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 33,
        "soal" => "قبل الدخول - أهم مرحلة - في الحياة الزوجة - اختيار الزوجة",
        "pilihan" => [
            "أ. أهم مرحلة احتيار الزوجة في الحياة الزوجة قبل الدخول",
            "ب. في الحياة الزوجة أهم مرحلة قبل الدخول احتيار الزوجة",
            "ج. احتيار الزوجة أهم مرحلة قبل الدخول في الحياة الزوجة",
            "د. قبل الدخول أهم مرحلة في الحياة الزوجة احتيار الزوجة",
        ]
        "jawaban" => "ج. احتيار الزوجة أهم مرحلة قبل الدخول في الحياة الزوجة",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 34,
        "soal" => "تكمل - إن - إيمانك - تزوجت - وحياتك <br>الترتيب الصحيح من الكلمات السابقة هو....",
        "pilihan" => [
            "أ. تكمل إيمانك إن تزوجت وحياتك",
            "ب. تزوجت إيمانك وحياتك إن تكمل",
            "ج. إيمانك و حياتك تكمل إن تزوجت",
            "د. إن تزوجت تكمل إيمانك وحياتك",
        ]
        "jawaban" => "د. إن تزوجت تكمل إيمانك وحياتك",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 35,
        "soal" => "تنجح - حتى - في الإمتحان - تعلم - العربية <br>الترتيب الصحيح من الكلمات السابقة هو...",
        "pilihan" => [
            "أ. تعلم في الإمتحان حتى تنجح العربية",
            "ب. تعلم العربية حتى تنجح في الإمتحان",
            "ج. العربية في الإمتحان تنجح حتى تعلم",
            "د. في الإمتحان تنجح حت تعلم العربية",
        ]
        "jawaban" => "ب. تعلم العربية حتى تنجح في الإمتحان",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 36,
        "soal" => "والمرأة لا ينبغي لها أن تقبل من الأزواج . إلا من هو على خلق ودين. قال صلى الله عليه وسلم :( إذا أتاكم من ترضون خلقه ودينه فزوجوه. إن لا تفعلوا تكن فتنة في الأرض وفساد عريض). جملة الشرط في هذ الحديث هي؟",
        "pilihan" => [
            "أ. المرأة لا ينبغي لها",
            "ب. إلا من هو على خلق ودين",
            "ج. قال صلى الله عليه وسلم",
            "د. إذا أتاكم من ترضون خلقه ودينه",
        ]
        "jawaban" => "د. إذا أتاكم من ترضون خلقه ودينه",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 37,
        "soal" => "هوايتي الجديدة هي أن ... إلى الخبر من راديو كل العطلة",
        "pilihan" => [
            "أ. يستمع",
            "ب. تستمع",
            "ج. أستمع",
            "د. نستمع",
        ]
        "jawaban" => "ج. أستمع",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 38,
        "soal" => "المسلمون يتبعون المذاهب الأربعة. ما المفرد من "المذاهب"؟",
        "pilihan" => [
            "أ. مذهب",
            "ب. مذهبة",
            "ج. هذب",
            "د. ذهب",
        ]
        "jawaban" => "أ. مذهب",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 39,
        "soal" => "تحتوي معظم <u>الوجبات</u> السريعة على نسبة كبيرة من الكربوهيدرات. الكلمة التي تحتها خط تعني؟ ",
        "pilihan" => [
            "أ. الوظيفة",
            "ب. الأعمال",
            "ج. الأكلات",
            "د. المفروضة",
        ]
        "jawaban" => "ج. الأكلات",
    ],
],
[
    "tipe" => "soal",
    "data" => [
        "no" => 40,
        "soal" => "تعلموا العربية لأنها جزء من من دينكم. ما الجمع من "جزء"؟",
        "pilihan" => [
            "أ. أجزاء",
            "ب. جزوء",
            "ج. جزاء",
            "د. أجزيات",
        ]
        "jawaban" => "أ. أجزاء",
    ],
],