[
    "tipe" => "petujuk",
    "data" => "
        <p><center><b>فهم التراكيب والتعبيرات</b></center></p>
    "
],
[
    "no" => 1,
    "soal" => "قال حكيم : "الكلمة إذا خرج من القلب وقعت فى القلب، وإذا خرجت من اللسان لم تجاوز الذان، الواو فى (وقعت) هي ؟",
    "pilihan" => [
        "حرف عطف",
        "حرف استئناف",
        "واو القسم",
        "حرف أصلي من أحرف الكلمة",
    ],
    "jawaban" => "حرف أصلي من أحرف الكلمة",
],
[
    "no" => 2,
    "soal" => "قال تعالى : (لو كان فيهما آلهة إلا الله لفسدتا) كلمة "آلهة" هي ؟",
    "pilihan" => [
        "خبر كان",
        "اسم كان",
        "مبتدأ مأخر",
        "خبر",
    ],
    "jawaban" => "اسم كان",
],
[
    "no" => 3,
    "soal" => "قال تعالى : (قتل أصحاب الأخدود) كلمة "أصحاب" هي ؟",
    "pilihan" => [
        "مبتدأ مأخر",
        "نائب الفاعل",
        "فاعل",
        "مضاف اليه",
    ],
    "jawaban" => "نائب الفاعل",
],
[
    "no" => 4,
    "soal" => "قال رسول الله ﷺ : (أمرت أن أقاتل الناس حتى يشهدوا أن لا إله إلا الله) فعل "يشهدوا" فى ذلك الحديث مضارع صحيح الآخر ؟",
    "pilihan" => [
        "منصوب وعلامة نصبه حذف النون",
        "مرفوع وعلامة رفعه ضمة",
        "مجزوم وعلامة جزمه حذف النون",
        "منصوب وعلامة نصبه الف",
    ],
    "jawaban" => "منصوب وعلامة نصبه حذف النون",
],
[
    "no" => 5,
    "soal" => "قال رسول الله ﷺ : (إِنَّ الحَلاَلَ بَيِّنٌ وَإِنَّ الحَرَامَ بَيِّنٌ وَبَيْنَهُمَا أُمُوْرٌ مُشْتَبِهَاتٌ لاَ يَعْلَمُهُنَّ كَثِيْرٌ مِنَ النَّاس، فَمَنِ اتَّقَى الشُّبُهَاتِ فَقَدِ اسْتَبْرأَ لِدِيْنِهِ وعِرْضِهِ...الخ) خبر إن من هذا الحديث هو ؟",
    "pilihan" => [
        "الحلال",
        "وإن الحرام",
        "الحرام",
        "بين",
    ],
    "jawaban" => "بين",
],
[
    "no" => 6,
    "soal" => "شكر المهندس العاملتين .......تعملان بنشاط",
    "pilihan" => [
        "اللتان",
        "الذين",
        "اللتين",
        "الذَين",
    ],
    "jawaban" => "اللتين",
],
[
    "no" => 7,
    "soal" => "ليس محمد .... في الجامعة الكبيرة بالمدينة ",
    "pilihan" => [
        "طالبا",
        "الطالب",
        "طالب",
        "طالبة",
    ],
    "jawaban" => "طالبا",
],
[
    "no" => 8,
    "soal" => "قال تعالى : كذالك وأورثناها بنى إسرائيل. مضاف اليه فى تلك الآية الكريمة هو ؟",
    "pilihan" => [
        "كذالك",
        "إسرائيل",
        "أورثناها بنى",
        "بنى إسرائيل",
    ],
    "jawaban" => "إسرائيل",
],
[
    "no" => 9,
    "soal" => "....المرأة فى الماضي لا تخرج من بيتها إلا عند الضرورة",
    "pilihan" => [
        "جائتْ",
        "كانتْ",
        "لكن",
        "كان",
    ],
    "jawaban" => "كانتْ",
],
[
    "no" => 10,
    "soal" => "كان جنود المسلمين فى المعركة ثمانين وثلاثين ...؟",
    "pilihan" => [
        "ألف",
        "ألوف",
        "ألفا",
        "آلاف",
    ],
    "jawaban" => "ألفا",
],
[
    "no" => 11,
    "soal" => "يجب أن تصل زينب وزنها إلى سبعين ......؟",
    "pilihan" => [
        "كيلان",
        "كيلاً",
        "كيلون",
        "كيالين",
    ],
    "jawaban" => "كيلاً",
],
[
    "no" => 12,
    "soal" => "والذين يرمون المحصنات ثم لم يأتوا بـــــــ.......شهداء",
    "pilihan" => [
        "أربع",
        "رابعة",
        "أربعون",
        "أربعة",
    ],
    "jawaban" => "أربعة",
],
[
    "no" => 13,
    "soal" => "يبلغ عدد سكان طوكيو نحو عشرة ........!",
    "pilihan" => [
        "ملايين",
        "مليونان",
        "مليون",
        "مليونين",
    ],
    "jawaban" => "ملايين",
],
[
    "no" => 14,
    "soal" => "إن خروج المرأة من البيت يؤدي الى تفكك الأسرة . أي صغة لفظ "خروج"",
    "pilihan" => [
        "مصدر",
        "اسم الفاعل",
        "اسم مفعول",
        "اسم فعل الأمر",
    ],
    "jawaban" => "مصدر",
],
[
    "no" => 15,
    "soal" => "ما هي الجملة الخاطئة من هذه الجملة ",
    "pilihan" => [
        "كان هدف الطالب طلب العلم ",
        "كانت أهداف الطالب طلب العلم ",
        "أخذت زينب تتناول كثيرا من الطعام",
        "أخذ زينب تناول كثيرا من الطعام",
    ],
    "jawaban" => "أخذ زينب تناول كثيرا من الطعام",
],
[
    "no" => 16,
    "soal" => "ما هي الجملة الصحيحة من هذه الجملة",
    "pilihan" => [
        "دعاتْ الإسلام الى النظافة والطهارة",
        "دعا الإسلام الى النظافة والطهارة",
        "تدعو الإسلام الى النظافة والطهارة",
        "دعتْ الإسلام الى النظافة والطهارة",
    ],
    "jawaban" => "دعا الإسلام الى النظافة والطهارة",
],
[
    "no" => 17,
    "soal" => "تخطئن الأمة إذا اعتمدت على قوة الشباب وحدهم. الكلمة الخاطئة من هذه الجملة",
    "pilihan" => [
        "اعتمدت",
        "الشباب",
        "تخطئن",
        "الأمة",
    ],
    "jawaban" => "تخطئن",
],
[
    "no" => 18,
    "soal" => "انتشرت الغنم بين الأعشاب الخضراء. الكلمة الخاطئة من هذه الجملة :",
    "pilihan" => [
        "الإعشاب",
        "الغنم",
        "بين",
        "الخضراء",
    ],
    "jawaban" => "الغنم",
],
[
    "no" => 19,
    "soal" => "ما هي الجملة الصحيحة من هذه الجملة",
    "pilihan" => [
        "صبروا المسلمون على ما أصابهم من الوباء",
        "صبرنا المسلمون على ما أصابهم من الوباء",
        "صبر المسلمون على ما أصابهم من الوباء",
        "صبرتم المسلمون على ما أصابهم من الوباء",
    ],
    "jawaban" => "صبر المسلمون على ما أصابهم من الوباء",
],
[
    "no" => 20,
    "soal" => "..... القارئ أيات من القرآن الكريم",
    "pilihan" => [
        "تلا",
        "تلى",
        "تلو",
        "تلأ",
    ],
    "jawaban" => "تلا",
],
[
    "no" => 21,
    "soal" => "نعلم جميعا أن ...... المديرة يتعلمان فى الخارج",
    "pilihan" => [
        "بنت",
        "ابني",
        "ابن",
        "بنتي",
    ],
    "jawaban" => "ابني",
],
[
    "no" => 22,
    "soal" => "الرجل .....قابلته صديقى الحميم",
    "pilihan" => [
        "التى",
        "ما",
        "من",
        "الذي",
    ],
    "jawaban" => "الذي",
],
[
    "no" => 23,
    "soal" => "كان طلاب العلم فى الماضى ....من بلد الى بلد لطلب العلم",
    "pilihan" => [
        "أسفرون",
        "يسافرون",
        "يسافرين",
        "تتسافر",
    ],
    "jawaban" => "يسافرون",
],
[
    "no" => 24,
    "soal" => "وقبل الالتحاق ..... الجامعة كان عمر تلميذا فى المدرسة الثانوية",
    "pilihan" => [
        "على",
        "إلى",
        "الباء",
        "عن",
    ],
    "jawaban" => "الباء",
],
[
    "no" => 25,
    "soal" => "وافق مجلس الشعب .......المشروع الكبير",
    "pilihan" => [
        "على",
        "الباء",
        "إلى",
        "من",
    ],
    "jawaban" => "على",
],
[
    "no" => 26,
    "soal" => "يعتقد المسلمون ....هو كلام الله",
    "pilihan" => [
        "بأن القرآن الكريم",
        "على أن القرآن الكريم",
        "أن القرآن الكريم",
        "إن القرأن الكريم",
    ],
    "jawaban" => "أن القرآن الكريم",
],
[
    "no" => 27,
    "soal" => "إن اختلاف الآراء .... الفروع الفقهية لأ يدل على انحراف في الدين ما دام لم يخرج عن المقررات الشرعية المجمع عليها من السابقين",
    "pilihan" => [
        "من",
        "على",
        "الباء",
        "في",
    ],
    "jawaban" => "في",
],
[
    "no" => 28,
    "soal" => "أتعلم القرآن الكريم <u>حباً</u> في فهم التعاليم الإسلامية. الكلمة التى مسطورة تحتها تعنى",
    "pilihan" => [
        "المفعول لأجله",
        "المفعول فيه",
        "المفعول به",
        "المفعول مطلق",
    ],
    "jawaban" => "المفعول لأجله",
],
[
    "no" => 29,
    "soal" => "صرتَ <u>أستاذا</u> في اللغة العربية . الكلمة التى مسطورة تحتها تعنى :",
    "pilihan" => [
        "المفعول معه",
        "المفعول لأجله",
        "خبر صار",
        "اسم صار",
    ],
    "jawaban" => "خبر صار",
],
[
    "no" => 30,
    "soal" => "أ وصلت<u>ك</u> الرسالة التى أرسلتها قبل يومين من سورابيا ؟  . الطامة التى مسطورة تحتها تعنى :",
    "pilihan" => [
        "المبتدأ",
        "فاعل",
        "خبر",
        "المفعول به",
    ],
    "jawaban" => "المفعول به",
],
[
    "no" => 31,
    "soal" => "من خطبة النبى ﷺ : فإن لكم على نسائكم <u>حقاً</u>. الكلمة التى مسطورة تحتها تعنى",
    "pilihan" => [
        "خبر إن",
        "اسم إن",
        "المفعول المطلق",
        "الحال",
    ],
    "jawaban" => "اسم إن",
],
[
    "no" => 32,
    "soal" => "للحيوان <u>أصوات</u> مختلفة.  الكلمة التى مسطورة تحتها تعنى :",
    "pilihan" => [
        "المبتدأ",
        "الخبر",
        "المفعول به",
        "الفاعل",
    ],
    "jawaban" => "المبتدأ",
],
[
    "no" => 33,
    "soal" => "على – أموالا – بعض – تنفق – كثيرة – النظافة – الدول",
    "pilihan" => [
        "النظافة تنفق أموالا كثيرة على بعض الدول",
        "على بعض الدول تنفق النظافة أومالا كثيرة",
        "تنفق بعض الدول أموالا كثيرة على النظافة",
        "بعض أموالا كثيرة تنفق على النظافة الدول",
    ],
    "jawaban" => "تنفق بعض الدول أموالا كثيرة على النظافة",
],
[
    "no" => 34,
    "soal" => "من – يفضل – الناس- القراءة – كثير",
    "pilihan" => [
        "من يفضل كثير الناس القراءة",
        "يفضل كثير من الناس القراءة",
        "القراءة من كثير الناس يفضل",
        "كثير القراءة من يفضل الناس",
    ],
    "jawaban" => "يفضل كثير من الناس القراءة",
],
[
    "no" => 35,
    "soal" => "الأم – وحد – ها – الوقت – معظم – تبقى –في – البيت",
    "pilihan" => [
        "وحد الأمها معظم الوقت فى البيت  تبقى",
        "الأمها تبقى في معظم الوقت وحد البيت",
        "فى معظم الوقت الأمها تبقى وحد البيت",
        "تبقى الأم في البيت وحدها معظم الوقت",
    ],
    "jawaban" => "تبقى الأم في البيت وحدها معظم الوقت",
],
[
    "no" => 36,
    "soal" => "يفضل فريق من الناس أن يكون قريبا من شاطئ البحر . خبر كان من هذه الجملة هي",
    "pilihan" => [
        "قريبا",
        "من الناس",
        "فريق الناس",
        "شاطئ البحر",
    ],
    "jawaban" => "قريبا",
],
[
    "no" => 37,
    "soal" => "........ المشاهدون مباراة كرة القدم في الملعب الرياضي الكبير",
    "pilihan" => [
        "شاهدت",
        "شاهدوا",
        "يشهد",
        "يشاهدون",
    ],
    "jawaban" => "يشهد",
],
[
    "no" => 38,
    "soal" => "العَالِمُ كَبِيْرٌ وَإِنْ كَانَ <u>حَدَثًا</u> وَالجَاهِلُ صَغِيْرٌ وَإِنْ كَانَ شَيْخًا. الكلمة التى مسطورة تحتها تعنى",
    "pilihan" => [
        "الأمر",
        "صغير السنّ",
        "كبير السنّ",
        "المجالس",
    ],
    "jawaban" => "صغير السنّ",
],
[
    "no" => 39,
    "soal" => "لا نتظرنّ لأثواب على أحد إن <u>رمت</u> تعرفه فانظر الى الأدب. الكلمة التى تحتها خط تعنى ؟",
    "pilihan" => [
        "عرفت",
        "كرمت",
        "نظرت",
        "أردت",
    ],
    "jawaban" => "أردت",
],
[
    "no" => 40,
    "soal" => "من لم <u>يذق</u> ذل التعلم ساعة تجرع ذل الجهل طول حياته. الكلمة التى تحتها خط تعنى ؟",
    "pilihan" => [
        "يشعر",
        "يتعلم",
        "يذهب",
    ],"",
    ],
    "jawaban" => "يشعر",
د. يجلس